// !$*UTF8*$!
{
	0F4E3F54117BF0670046FCB5 /* Box2DTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Box2DTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0F4E3F60117BF0850046FCB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F4E3F61117BF0850046FCB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F595467117CA09B003021EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Box2DTestAppDelegate.h */;
		name = "Box2DTestAppDelegate.h: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	0F629263117C47BB00BB2BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Box2DTest_Prefix.pch */;
		name = "Box2DTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	0F629264117C47BB00BB2BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	0F707C19117C9F2E0066FC5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FC6B4EF117BF1A7004106AD /* b2Body.h */;
		name = "b2Body.h: 714";
		rLen = 0;
		rLoc = 20460;
		rType = 0;
		vrLen = 571;
		vrLoc = 20039;
	};
	0F707C1C117C9F2E0066FC5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Box2DTestAppDelegate.m */;
		name = "Box2DTestAppDelegate.m: 33";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	0FAB9DF2117CA39900360567 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FAB9DCD117CA25200360567 /* Icon.png */;
	};
	0FAB9DF3117CA39900360567 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Box2DTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/keijiro/Documents/iPhone/Box2DTest/Box2DTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0FAB9DF4117CA39900360567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* GameState.h */;
		name = "GameState.h: 5";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	0FAB9DF5117CA39900360567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* GameState.mm */;
		name = "GameState.mm: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	0FAB9DF6117CA39900360567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	0FAB9DF7117CA39900360567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 6";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	0FAB9E02117CA39900360567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 78";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 776;
		vrLoc = 1428;
	};
	0FAC1D2C117C29A400F9AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FAC1D2D117C29A400F9AC05 /* UIEvent.h */;
		name = "UIEvent.h: 24";
		rLen = 49;
		rLoc = 507;
		rType = 0;
		vrLen = 1076;
		vrLoc = 27;
	};
	0FAC1D2D117C29A400F9AC05 /* UIEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIEvent.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIEvent.h;
		sourceTree = "<absolute>";
	};
	0FAC1D7E117C3BF500F9AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FAC1D7F117C3BF500F9AC05 /* stdlib.h */;
		name = "stdlib.h: 121";
		rLen = 4;
		rLoc = 4158;
		rType = 0;
		vrLen = 750;
		vrLoc = 3850;
	};
	0FAC1D7F117C3BF500F9AC05 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	0FC6B4D0117BF1A7004106AD /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 832}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{997, 408}";
		};
	};
	0FC6B4EF117BF1A7004106AD /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11102}}";
			sepNavSelRange = "{20460, 0}";
			sepNavVisRange = "{20039, 571}";
		};
	};
	0FC6B55D117BF285004106AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FC6B4D0117BF1A7004106AD /* Box2D.h */;
		name = "Box2D.h: 34";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* Box2DTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 435}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	1D3623250D0F684500981E51 /* Box2DTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Box2DTest */ = {
		activeExec = 0;
		executables = (
			0F4E3F54117BF0670046FCB5 /* Box2DTest */,
		);
	};
	2514C26D10084DB100A42282 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 428}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	2514C26E10084DB100A42282 /* GameState.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2093}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 892}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 428}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1079}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRange = "{1428, 776}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 0F4E3F54117BF0670046FCB5 /* Box2DTest */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Box2DTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Box2DTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 0F4E3F61117BF0850046FCB5 /* Code sense */;
		executables = (
			0F4E3F54117BF0670046FCB5 /* Box2DTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293380311;
			PBXWorkspaceStateSaveDate = 293380311;
		};
		perUserProjectItems = {
			0F595467117CA09B003021EB /* PBXTextBookmark */ = 0F595467117CA09B003021EB /* PBXTextBookmark */;
			0F629263117C47BB00BB2BBB /* PBXTextBookmark */ = 0F629263117C47BB00BB2BBB /* PBXTextBookmark */;
			0F629264117C47BB00BB2BBB /* PBXTextBookmark */ = 0F629264117C47BB00BB2BBB /* PBXTextBookmark */;
			0F707C19117C9F2E0066FC5F /* PBXTextBookmark */ = 0F707C19117C9F2E0066FC5F /* PBXTextBookmark */;
			0F707C1C117C9F2E0066FC5F /* PBXTextBookmark */ = 0F707C1C117C9F2E0066FC5F /* PBXTextBookmark */;
			0FAB9DF2117CA39900360567 /* PBXBookmark */ = 0FAB9DF2117CA39900360567 /* PBXBookmark */;
			0FAB9DF3117CA39900360567 /* PlistBookmark */ = 0FAB9DF3117CA39900360567 /* PlistBookmark */;
			0FAB9DF4117CA39900360567 /* PBXTextBookmark */ = 0FAB9DF4117CA39900360567 /* PBXTextBookmark */;
			0FAB9DF5117CA39900360567 /* PBXTextBookmark */ = 0FAB9DF5117CA39900360567 /* PBXTextBookmark */;
			0FAB9DF6117CA39900360567 /* PBXTextBookmark */ = 0FAB9DF6117CA39900360567 /* PBXTextBookmark */;
			0FAB9DF7117CA39900360567 /* PBXTextBookmark */ = 0FAB9DF7117CA39900360567 /* PBXTextBookmark */;
			0FAB9E02117CA39900360567 /* PBXTextBookmark */ = 0FAB9E02117CA39900360567 /* PBXTextBookmark */;
			0FAC1D2C117C29A400F9AC05 /* PBXTextBookmark */ = 0FAC1D2C117C29A400F9AC05 /* PBXTextBookmark */;
			0FAC1D7E117C3BF500F9AC05 /* PBXTextBookmark */ = 0FAC1D7E117C3BF500F9AC05 /* PBXTextBookmark */;
			0FC6B55D117BF285004106AD /* PBXTextBookmark */ = 0FC6B55D117BF285004106AD /* PBXTextBookmark */;
		};
		sourceControlManager = 0F4E3F60117BF0850046FCB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Box2DTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
}
