// !$*UTF8*$!
{
	0F4E3F54117BF0670046FCB5 /* Box2DTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Box2DTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0F4E3F60117BF0850046FCB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F4E3F61117BF0850046FCB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FC6B4D0117BF1A7004106AD /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 832}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{997, 408}";
		};
	};
	0FC6B4EF117BF1A7004106AD /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11102}}";
			sepNavSelRange = "{20460, 0}";
			sepNavVisRange = "{20039, 571}";
		};
	};
	0FC6B4F7117BF1A7004106AD /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16395}}";
			sepNavSelRange = "{19047, 5}";
			sepNavVisRange = "{18756, 684}";
		};
	};
	0FC933FA117D8D6400B363B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* GameState.h */;
		name = "GameState.h: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	0FC933FB117D8D6400B363B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FC6B4F7117BF1A7004106AD /* b2World.cpp */;
		name = "b2World.cpp: 852";
		rLen = 5;
		rLoc = 19047;
		rType = 0;
		vrLen = 684;
		vrLoc = 18756;
	};
	0FC933FC117D8D6400B363B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 57";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 869;
		vrLoc = 1403;
	};
	0FC933FD117D8D6400B363B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* GameState.mm */;
		name = "GameState.mm: 97";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 656;
		vrLoc = 1772;
	};
	0FC933FE117D8D6400B363B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* GameState.mm */;
		name = "GameState.mm: 97";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 636;
		vrLoc = 3166;
	};
	0FF767DB117D839E00E6D2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Box2DTestAppDelegate.h */;
		name = "Box2DTestAppDelegate.h: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	0FF767DC117D839E00E6D2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* Box2DTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 414}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	1D3623250D0F684500981E51 /* Box2DTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Box2DTest */ = {
		activeExec = 0;
		executables = (
			0F4E3F54117BF0670046FCB5 /* Box2DTest */,
		);
	};
	2514C26D10084DB100A42282 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	2514C26E10084DB100A42282 /* GameState.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2385}}";
			sepNavSelRange = "{2308, 0}";
			sepNavVisRange = "{3166, 636}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 420}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1650}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{1403, 869}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 0F4E3F54117BF0670046FCB5 /* Box2DTest */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Box2DTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Box2DTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 0F4E3F61117BF0850046FCB5 /* Code sense */;
		executables = (
			0F4E3F54117BF0670046FCB5 /* Box2DTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293438410;
			PBXWorkspaceStateSaveDate = 293438410;
		};
		perUserProjectItems = {
			0FC933FA117D8D6400B363B4 /* PBXTextBookmark */ = 0FC933FA117D8D6400B363B4 /* PBXTextBookmark */;
			0FC933FB117D8D6400B363B4 /* PBXTextBookmark */ = 0FC933FB117D8D6400B363B4 /* PBXTextBookmark */;
			0FC933FC117D8D6400B363B4 /* PBXTextBookmark */ = 0FC933FC117D8D6400B363B4 /* PBXTextBookmark */;
			0FC933FD117D8D6400B363B4 /* PBXTextBookmark */ = 0FC933FD117D8D6400B363B4 /* PBXTextBookmark */;
			0FC933FE117D8D6400B363B4 /* PBXTextBookmark */ = 0FC933FE117D8D6400B363B4 /* PBXTextBookmark */;
			0FF767DB117D839E00E6D2CF /* PBXTextBookmark */ = 0FF767DB117D839E00E6D2CF /* PBXTextBookmark */;
			0FF767DC117D839E00E6D2CF /* PBXTextBookmark */ = 0FF767DC117D839E00E6D2CF /* PBXTextBookmark */;
		};
		sourceControlManager = 0F4E3F60117BF0850046FCB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Box2DTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
}
