// !$*UTF8*$!
{
	0F443B84117C216200505032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Box2DTestAppDelegate.h */;
		name = "Box2DTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	0F443B85117C216200505032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Box2DTestAppDelegate.m */;
		name = "Box2DTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 145;
	};
	0F443B86117C216200505032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 79";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 739;
		vrLoc = 3238;
	};
	0F443B87117C216200505032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 35;
	};
	0F443B88117C216200505032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	0F443B89117C216200505032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 30";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	0F443B8A117C216200505032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 83";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 913;
		vrLoc = 1996;
	};
	0F443B8B117C216200505032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 73";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 897;
		vrLoc = 2058;
	};
	0F4E3F54117BF0670046FCB5 /* Box2DTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Box2DTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0F4E3F60117BF0850046FCB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F4E3F61117BF0850046FCB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FC6B4D0117BF1A7004106AD /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 832}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{997, 408}";
		};
	};
	0FC6B55C117BF285004106AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Box2DTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/keijiro/Documents/iPhone/Box2DTest/Box2DTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0FC6B55D117BF285004106AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FC6B4D0117BF1A7004106AD /* Box2D.h */;
		name = "Box2D.h: 34";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	0FC6B5B4117C208F004106AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FC6B5B5117C208F004106AD /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	0FC6B5B5117C208F004106AD /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/keijiro/Documents/iPhone/iPadTest/main.m;
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* Box2DTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	1D3623250D0F684500981E51 /* Box2DTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{145, 679}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Box2DTest */ = {
		activeExec = 0;
		executables = (
			0F4E3F54117BF0670046FCB5 /* Box2DTest */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 473}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1989}}";
			sepNavSelRange = "{2389, 0}";
			sepNavVisRange = "{2058, 897}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 1208}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1889}}";
			sepNavSelRange = "{1944, 0}";
			sepNavVisRange = "{3238, 739}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0F4E3F54117BF0670046FCB5 /* Box2DTest */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Box2DTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Box2DTest */,
		);
		codeSenseManager = 0F4E3F61117BF0850046FCB5 /* Code sense */;
		executables = (
			0F4E3F54117BF0670046FCB5 /* Box2DTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293347542;
			PBXWorkspaceStateSaveDate = 293347542;
		};
		perUserProjectItems = {
			0F443B84117C216200505032 /* PBXTextBookmark */ = 0F443B84117C216200505032 /* PBXTextBookmark */;
			0F443B85117C216200505032 /* PBXTextBookmark */ = 0F443B85117C216200505032 /* PBXTextBookmark */;
			0F443B86117C216200505032 /* PBXTextBookmark */ = 0F443B86117C216200505032 /* PBXTextBookmark */;
			0F443B87117C216200505032 /* PBXTextBookmark */ = 0F443B87117C216200505032 /* PBXTextBookmark */;
			0F443B88117C216200505032 /* PBXTextBookmark */ = 0F443B88117C216200505032 /* PBXTextBookmark */;
			0F443B89117C216200505032 /* PBXTextBookmark */ = 0F443B89117C216200505032 /* PBXTextBookmark */;
			0F443B8A117C216200505032 /* PBXTextBookmark */ = 0F443B8A117C216200505032 /* PBXTextBookmark */;
			0F443B8B117C216200505032 /* PBXTextBookmark */ = 0F443B8B117C216200505032 /* PBXTextBookmark */;
			0FC6B55C117BF285004106AD /* PlistBookmark */ = 0FC6B55C117BF285004106AD /* PlistBookmark */;
			0FC6B55D117BF285004106AD /* PBXTextBookmark */ = 0FC6B55D117BF285004106AD /* PBXTextBookmark */;
			0FC6B5B4117C208F004106AD /* PBXTextBookmark */ = 0FC6B5B4117C208F004106AD /* PBXTextBookmark */;
		};
		sourceControlManager = 0F4E3F60117BF0850046FCB5 /* Source Control */;
		userBuildSettings = {
		};
	};
}
