// !$*UTF8*$!
{
	0F796BB911DDC4A600A8AC3C /* OscFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 473}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	0F796BBA11DDC4A600A8AC3C /* OscFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1005}}";
			sepNavSelRange = "{1875, 0}";
			sepNavVisRange = "{1277, 448}";
		};
	};
	0F796BF511DDCD4200A8AC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* Renderer.mm */;
		name = "Renderer.mm: 4";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	0F796BF611DDCD4200A8AC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 13";
		rLen = 124;
		rLoc = 229;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	0F796BF711DDCD4200A8AC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 17";
		rLen = 52;
		rLoc = 328;
		rType = 0;
		vrLen = 516;
		vrLoc = 802;
	};
	0F796BF911DDCD4200A8AC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JamadharAppDelegate.h */;
		name = "JamadharAppDelegate.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	0F796C0E11DDCFD600A8AC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F796BB911DDC4A600A8AC3C /* OscFinder.h */;
		name = "OscFinder.h: 14";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	0F796C2011DDD21B00A8AC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F796BBA11DDC4A600A8AC3C /* OscFinder.m */;
		name = "OscFinder.m: 71";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 920;
		vrLoc = 955;
	};
	0F796C2111DDD21B00A8AC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JamadharAppDelegate.m */;
		name = "JamadharAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 819;
		vrLoc = 542;
	};
	0F796C2211DDD21B00A8AC3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FD137BE11DDBEF200DAFB16 /* Icon.png */;
	};
	0F796C2311DDD21B00A8AC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JamadharAppDelegate.h */;
		name = "JamadharAppDelegate.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	0FD1375411DDB2F400DAFB16 /* Jamadhar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Jamadhar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0FD1376611DDB2FD00DAFB16 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0FD1376711DDB2FD00DAFB16 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FD137CD11DDBF3B00DAFB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* Renderer.h */;
		name = "Renderer.h: 23";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0FD137D111DDBF3B00DAFB16 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Jamadhar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/keijiro/Documents/iPhone/Jamadhar/Jamadhar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* JamadharAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 480}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	1D3623250D0F684500981E51 /* JamadharAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 930}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{542, 819}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Jamadhar */ = {
		activeExec = 0;
		executables = (
			0FD1375411DDB2F400DAFB16 /* Jamadhar */,
		);
	};
	2514C26D10084DB100A42282 /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 484}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	2514C26E10084DB100A42282 /* Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1830}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 473}}";
			sepNavSelRange = "{229, 124}";
			sepNavVisRange = "{0, 436}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1605}}";
			sepNavSelRange = "{328, 52}";
			sepNavVisRange = "{802, 516}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0FD1375411DDB2F400DAFB16 /* Jamadhar */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Jamadhar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Jamadhar */,
		);
		breakpoints = (
		);
		codeSenseManager = 0FD1376711DDB2FD00DAFB16 /* Code sense */;
		executables = (
			0FD1375411DDB2F400DAFB16 /* Jamadhar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299746123;
			PBXWorkspaceStateSaveDate = 299746123;
		};
		perUserProjectItems = {
			0F796BF511DDCD4200A8AC3C /* PBXTextBookmark */ = 0F796BF511DDCD4200A8AC3C /* PBXTextBookmark */;
			0F796BF611DDCD4200A8AC3C /* PBXTextBookmark */ = 0F796BF611DDCD4200A8AC3C /* PBXTextBookmark */;
			0F796BF711DDCD4200A8AC3C /* PBXTextBookmark */ = 0F796BF711DDCD4200A8AC3C /* PBXTextBookmark */;
			0F796BF911DDCD4200A8AC3C /* PBXTextBookmark */ = 0F796BF911DDCD4200A8AC3C /* PBXTextBookmark */;
			0F796C0E11DDCFD600A8AC3C /* PBXTextBookmark */ = 0F796C0E11DDCFD600A8AC3C /* PBXTextBookmark */;
			0F796C2011DDD21B00A8AC3C /* PBXTextBookmark */ = 0F796C2011DDD21B00A8AC3C /* PBXTextBookmark */;
			0F796C2111DDD21B00A8AC3C /* PBXTextBookmark */ = 0F796C2111DDD21B00A8AC3C /* PBXTextBookmark */;
			0F796C2211DDD21B00A8AC3C /* PBXBookmark */ = 0F796C2211DDD21B00A8AC3C /* PBXBookmark */;
			0F796C2311DDD21B00A8AC3C /* PBXTextBookmark */ = 0F796C2311DDD21B00A8AC3C /* PBXTextBookmark */;
			0FD137CD11DDBF3B00DAFB16 /* PBXTextBookmark */ = 0FD137CD11DDBF3B00DAFB16 /* PBXTextBookmark */;
			0FD137D111DDBF3B00DAFB16 /* PlistBookmark */ = 0FD137D111DDBF3B00DAFB16 /* PlistBookmark */;
		};
		sourceControlManager = 0FD1376611DDB2FD00DAFB16 /* Source Control */;
		userBuildSettings = {
		};
	};
}
