// !$*UTF8*$!
{
	0F011C6A11DE139E00ED0BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F796BBA11DDC4A600A8AC3C /* OscServiceFinder.m */;
		name = "OscServiceFinder.m: 21";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 786;
		vrLoc = 155;
	};
	0F02104811DE043900C23B4C /* UdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2385}}";
			sepNavSelRange = "{4339, 45}";
			sepNavVisRange = "{3196, 1143}";
		};
	};
	0F02106B11DE05FE00C23B4C /* OscClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{213, 718}";
		};
	};
	0F02106C11DE05FE00C23B4C /* OscClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{210, 43}";
			sepNavVisRange = "{0, 291}";
		};
	};
	0F02107D11DE09A200C23B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F02104811DE043900C23B4C /* UdpSocket.h */;
		name = "UdpSocket.h: 119";
		rLen = 45;
		rLoc = 4339;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3196;
	};
	0F272E7811F51B4A00B7EA68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NForcer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/keijiro/Documents/iPhone/NForcer/NForcer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F3C98C211F552C000C64EFE /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/keijiro/Documents/iPhone/NForcer/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 428}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	0F3C98C411F552C000C64EFE /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/keijiro/Documents/iPhone/NForcer/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	0F3C98D911F5540E00C64EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3C98C211F552C000C64EFE /* Root.strings */;
		name = "Root.strings: 2";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0F3C98DA11F5540E00C64EFE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0F3C98C411F552C000C64EFE /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/keijiro/Documents/iPhone/NForcer/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0F3C98DB11F5540E00C64EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 79";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 710;
		vrLoc = 873;
	};
	0F3C98DC11F5540E00C64EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 7";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	0F3D7A9211F54C63002712EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3D7A9311F54C63002712EC /* stdlib.h */;
		name = "stdlib.h: 224";
		rLen = 20;
		rLoc = 7466;
		rType = 0;
		vrLen = 651;
		vrLoc = 2813;
	};
	0F3D7A9311F54C63002712EC /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	0F3D7A9411F54C63002712EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* Renderer.h */;
		name = "Renderer.h: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	0F3D7A9511F54C63002712EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* Renderer.mm */;
		name = "Renderer.mm: 33";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	0F3D7A9611F54C63002712EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	0F3D7A9711F54C63002712EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3D7A9811F54C63002712EC /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 41";
		rLen = 90;
		rLoc = 925;
		rType = 0;
		vrLen = 715;
		vrLoc = 535;
	};
	0F3D7A9811F54C63002712EC /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccelerometer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
	0F3D7A9911F54C63002712EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NForcerAppDelegate.h */;
		name = "NForcerAppDelegate.h: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	0F3D7A9A11F54C63002712EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F02106B11DE05FE00C23B4C /* OscClient.cpp */;
		name = "OscClient.cpp: 40";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 718;
		vrLoc = 213;
	};
	0F3D7A9B11F54C63002712EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F02106C11DE05FE00C23B4C /* OscClient.h */;
		name = "OscClient.h: 10";
		rLen = 43;
		rLoc = 210;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	0F3D7A9C11F54C63002712EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F796BB911DDC4A600A8AC3C /* OscServiceFinder.h */;
		name = "OscServiceFinder.h: 17";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	0F796BB911DDC4A600A8AC3C /* OscServiceFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	0F796BBA11DDC4A600A8AC3C /* OscServiceFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1110}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{155, 786}";
		};
	};
	0F796C2211DDD21B00A8AC3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FD137BE11DDBEF200DAFB16 /* Icon.png */;
	};
	0FD1375411DDB2F400DAFB16 /* NForcer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NForcer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0FD1376611DDB2FD00DAFB16 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0FD1376711DDB2FD00DAFB16 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FF9C75211F4782200DA293D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NForcerAppDelegate.mm */;
		name = "NForcerAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* NForcerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 420}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* NForcerAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 975}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NForcer */ = {
		activeExec = 0;
		executables = (
			0FD1375411DDB2F400DAFB16 /* NForcer */,
		);
	};
	2514C26D10084DB100A42282 /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	2514C26E10084DB100A42282 /* Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1125}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 428}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1485}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRange = "{873, 710}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0FD1375411DDB2F400DAFB16 /* NForcer */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NForcer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NForcer */,
		);
		breakpoints = (
		);
		codeSenseManager = 0FD1376711DDB2FD00DAFB16 /* Code sense */;
		executables = (
			0FD1375411DDB2F400DAFB16 /* NForcer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301289032;
			PBXWorkspaceStateSaveDate = 301289032;
		};
		perUserProjectItems = {
			0F011C6A11DE139E00ED0BCA /* PBXTextBookmark */ = 0F011C6A11DE139E00ED0BCA /* PBXTextBookmark */;
			0F02107D11DE09A200C23B4C /* PBXTextBookmark */ = 0F02107D11DE09A200C23B4C /* PBXTextBookmark */;
			0F272E7811F51B4A00B7EA68 /* PlistBookmark */ = 0F272E7811F51B4A00B7EA68 /* PlistBookmark */;
			0F3C98D911F5540E00C64EFE /* PBXTextBookmark */ = 0F3C98D911F5540E00C64EFE /* PBXTextBookmark */;
			0F3C98DA11F5540E00C64EFE /* PlistBookmark */ = 0F3C98DA11F5540E00C64EFE /* PlistBookmark */;
			0F3C98DB11F5540E00C64EFE /* PBXTextBookmark */ = 0F3C98DB11F5540E00C64EFE /* PBXTextBookmark */;
			0F3C98DC11F5540E00C64EFE /* PBXTextBookmark */ = 0F3C98DC11F5540E00C64EFE /* PBXTextBookmark */;
			0F3D7A9211F54C63002712EC /* PBXTextBookmark */ = 0F3D7A9211F54C63002712EC /* PBXTextBookmark */;
			0F3D7A9411F54C63002712EC /* PBXTextBookmark */ = 0F3D7A9411F54C63002712EC /* PBXTextBookmark */;
			0F3D7A9511F54C63002712EC /* PBXTextBookmark */ = 0F3D7A9511F54C63002712EC /* PBXTextBookmark */;
			0F3D7A9611F54C63002712EC /* PBXTextBookmark */ = 0F3D7A9611F54C63002712EC /* PBXTextBookmark */;
			0F3D7A9711F54C63002712EC /* PBXTextBookmark */ = 0F3D7A9711F54C63002712EC /* PBXTextBookmark */;
			0F3D7A9911F54C63002712EC /* PBXTextBookmark */ = 0F3D7A9911F54C63002712EC /* PBXTextBookmark */;
			0F3D7A9A11F54C63002712EC /* PBXTextBookmark */ = 0F3D7A9A11F54C63002712EC /* PBXTextBookmark */;
			0F3D7A9B11F54C63002712EC /* PBXTextBookmark */ = 0F3D7A9B11F54C63002712EC /* PBXTextBookmark */;
			0F3D7A9C11F54C63002712EC /* PBXTextBookmark */ = 0F3D7A9C11F54C63002712EC /* PBXTextBookmark */;
			0F796C2211DDD21B00A8AC3C /* PBXBookmark */ = 0F796C2211DDD21B00A8AC3C /* PBXBookmark */;
			0FF9C75211F4782200DA293D /* PBXTextBookmark */ = 0FF9C75211F4782200DA293D /* PBXTextBookmark */;
		};
		sourceControlManager = 0FD1376611DDB2FD00DAFB16 /* Source Control */;
		userBuildSettings = {
		};
	};
}
