// !$*UTF8*$!
{
	0F4E3F54117BF0670046FCB5 /* Box2DTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Box2DTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0F4E3F60117BF0850046FCB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F4E3F61117BF0850046FCB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FAC1D2A117C29A400F9AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Box2DTestAppDelegate.m */;
		name = "Box2DTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 200;
	};
	0FAC1D2C117C29A400F9AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FAC1D2D117C29A400F9AC05 /* UIEvent.h */;
		name = "UIEvent.h: 24";
		rLen = 49;
		rLoc = 507;
		rType = 0;
		vrLen = 1076;
		vrLoc = 27;
	};
	0FAC1D2D117C29A400F9AC05 /* UIEvent.h */ = {
		isa = PBXFileReference;
		name = UIEvent.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIEvent.h;
		sourceTree = "<absolute>";
	};
	0FAC1D2E117C29A400F9AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Box2DTestAppDelegate.h */;
		name = "Box2DTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	0FAC1D7B117C3BF500F9AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 35;
	};
	0FAC1D7C117C3BF500F9AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 147";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 564;
		vrLoc = 3585;
	};
	0FAC1D7D117C3BF500F9AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 18";
		rLen = 35;
		rLoc = 326;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	0FAC1D7E117C3BF500F9AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FAC1D7F117C3BF500F9AC05 /* stdlib.h */;
		name = "stdlib.h: 121";
		rLen = 4;
		rLoc = 4158;
		rType = 0;
		vrLen = 750;
		vrLoc = 3850;
	};
	0FAC1D7F117C3BF500F9AC05 /* stdlib.h */ = {
		isa = PBXFileReference;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	0FAC1D80117C3BF500F9AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 33";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 804;
		vrLoc = 3;
	};
	0FAC1D81117C3BF500F9AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 68";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	0FAC1D82117C3BF500F9AC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 26";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1210;
		vrLoc = 117;
	};
	0FC6B4D0117BF1A7004106AD /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 832}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{997, 408}";
		};
	};
	0FC6B55C117BF285004106AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Box2DTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/keijiro/Documents/iPhone/Box2DTest/Box2DTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0FC6B55D117BF285004106AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FC6B4D0117BF1A7004106AD /* Box2D.h */;
		name = "Box2D.h: 34";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* Box2DTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	1D3623250D0F684500981E51 /* Box2DTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{200, 624}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Box2DTest */ = {
		activeExec = 0;
		executables = (
			0F4E3F54117BF0670046FCB5 /* Box2DTest */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 485}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{3, 804}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2314}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{117, 1210}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 467}}";
			sepNavSelRange = "{326, 35}";
			sepNavVisRange = "{0, 367}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 1208}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2054}}";
			sepNavSelRange = "{4100, 0}";
			sepNavVisRange = "{3585, 564}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0F4E3F54117BF0670046FCB5 /* Box2DTest */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Box2DTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Box2DTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 0F4E3F61117BF0850046FCB5 /* Code sense */;
		executables = (
			0F4E3F54117BF0670046FCB5 /* Box2DTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293348156;
			PBXWorkspaceStateSaveDate = 293348156;
		};
		perUserProjectItems = {
			0FAC1D2A117C29A400F9AC05 /* PBXTextBookmark */ = 0FAC1D2A117C29A400F9AC05 /* PBXTextBookmark */;
			0FAC1D2C117C29A400F9AC05 /* PBXTextBookmark */ = 0FAC1D2C117C29A400F9AC05 /* PBXTextBookmark */;
			0FAC1D2E117C29A400F9AC05 /* PBXTextBookmark */ = 0FAC1D2E117C29A400F9AC05 /* PBXTextBookmark */;
			0FAC1D7B117C3BF500F9AC05 /* PBXTextBookmark */ = 0FAC1D7B117C3BF500F9AC05 /* PBXTextBookmark */;
			0FAC1D7C117C3BF500F9AC05 /* PBXTextBookmark */ = 0FAC1D7C117C3BF500F9AC05 /* PBXTextBookmark */;
			0FAC1D7D117C3BF500F9AC05 /* PBXTextBookmark */ = 0FAC1D7D117C3BF500F9AC05 /* PBXTextBookmark */;
			0FAC1D7E117C3BF500F9AC05 /* PBXTextBookmark */ = 0FAC1D7E117C3BF500F9AC05 /* PBXTextBookmark */;
			0FAC1D80117C3BF500F9AC05 /* PBXTextBookmark */ = 0FAC1D80117C3BF500F9AC05 /* PBXTextBookmark */;
			0FAC1D81117C3BF500F9AC05 /* PBXTextBookmark */ = 0FAC1D81117C3BF500F9AC05 /* PBXTextBookmark */;
			0FAC1D82117C3BF500F9AC05 /* PBXTextBookmark */ = 0FAC1D82117C3BF500F9AC05 /* PBXTextBookmark */;
			0FC6B55C117BF285004106AD /* PlistBookmark */ = 0FC6B55C117BF285004106AD /* PlistBookmark */;
			0FC6B55D117BF285004106AD /* PBXTextBookmark */ = 0FC6B55D117BF285004106AD /* PBXTextBookmark */;
		};
		sourceControlManager = 0F4E3F60117BF0850046FCB5 /* Source Control */;
		userBuildSettings = {
		};
	};
}
