// !$*UTF8*$!
{
	0F0F805E11801EC60095D620 /* Tofu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	0F0F805F11801F4E0095D620 /* Tofu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 720}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{178, 1086}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	0F265B8311816051003A0664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F265B59118159AE003A0664 /* Default-Landscape.png */;
	};
	0F5C536D1189410100178558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TofinityAppDelegate.h */;
		name = "TofinityAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	0FAD5F0C118BD04E00C00433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 29;
		rLoc = 506;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	0FAD5F0D118BD04E00C00433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 43";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 731;
		vrLoc = 3762;
	};
	0FAD5F0E118BD04E00C00433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F0F805E11801EC60095D620 /* Tofu.h */;
		name = "Tofu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	0FAD5F0F118BD04E00C00433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F0F805F11801F4E0095D620 /* Tofu.mm */;
		name = "Tofu.mm: 28";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1086;
		vrLoc = 178;
	};
	0FAD5F10118BD04E00C00433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADF4CC117EF49E005579A2 /* Wrangler.h */;
		name = "Wrangler.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0FADF44C117EF452005579A2 /* Tofinity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tofinity;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0FADF459117EF46E005579A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0FADF45A117EF46E005579A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FADF4CC117EF49E005579A2 /* Wrangler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 591}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	0FADF4CD117EF49E005579A2 /* Wrangler.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1695}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 1154}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	0FE0428C118ADFA20072EB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TofinityAppDelegate.m */;
		name = "TofinityAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 45;
	};
	0FE81F7D118BD7E9000CDCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADF4CD117EF49E005579A2 /* Wrangler.mm */;
		name = "Wrangler.mm: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	0FE81F7E118BD7E9000CDCD2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FAD5EFE118BCED600C00433 /* Icon-iPad.png */;
	};
	0FE81F7F118BD7E9000CDCD2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FAD5EFC118BCEC400C00433 /* Icon.png */;
	};
	0FE81F80118BD7E9000CDCD2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Tofinity-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
			0,
		);
		name = "/Users/keijiro/Documents/iPhone/Tofinity/Tofinity-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0FE81F81118BD7E9000CDCD2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Tofinity-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
			0,
		);
		name = "/Users/keijiro/Documents/iPhone/Tofinity/Tofinity-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1D3623240D0F684500981E51 /* TofinityAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	1D3623250D0F684500981E51 /* TofinityAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{45, 766}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tofinity */ = {
		activeExec = 0;
		executables = (
			0FADF44C117EF452005579A2 /* Tofinity */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 591}}";
			sepNavSelRange = "{506, 29}";
			sepNavVisRange = "{0, 541}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2070}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{3762, 731}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0FADF44C117EF452005579A2 /* Tofinity */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tofinity */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tofinity */,
		);
		codeSenseManager = 0FADF45A117EF46E005579A2 /* Code sense */;
		executables = (
			0FADF44C117EF452005579A2 /* Tofinity */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294377112;
			PBXWorkspaceStateSaveDate = 294377112;
		};
		perUserProjectItems = {
			0F265B8311816051003A0664 /* PBXBookmark */ = 0F265B8311816051003A0664 /* PBXBookmark */;
			0F5C536D1189410100178558 /* PBXTextBookmark */ = 0F5C536D1189410100178558 /* PBXTextBookmark */;
			0FAD5F0C118BD04E00C00433 /* PBXTextBookmark */ = 0FAD5F0C118BD04E00C00433 /* PBXTextBookmark */;
			0FAD5F0D118BD04E00C00433 /* PBXTextBookmark */ = 0FAD5F0D118BD04E00C00433 /* PBXTextBookmark */;
			0FAD5F0E118BD04E00C00433 /* PBXTextBookmark */ = 0FAD5F0E118BD04E00C00433 /* PBXTextBookmark */;
			0FAD5F0F118BD04E00C00433 /* PBXTextBookmark */ = 0FAD5F0F118BD04E00C00433 /* PBXTextBookmark */;
			0FAD5F10118BD04E00C00433 /* PBXTextBookmark */ = 0FAD5F10118BD04E00C00433 /* PBXTextBookmark */;
			0FE0428C118ADFA20072EB4C /* PBXTextBookmark */ = 0FE0428C118ADFA20072EB4C /* PBXTextBookmark */;
			0FE81F7D118BD7E9000CDCD2 /* PBXTextBookmark */ = 0FE81F7D118BD7E9000CDCD2 /* PBXTextBookmark */;
			0FE81F7E118BD7E9000CDCD2 /* PBXBookmark */ = 0FE81F7E118BD7E9000CDCD2 /* PBXBookmark */;
			0FE81F7F118BD7E9000CDCD2 /* PBXBookmark */ = 0FE81F7F118BD7E9000CDCD2 /* PBXBookmark */;
			0FE81F80118BD7E9000CDCD2 /* PlistBookmark */ = 0FE81F80118BD7E9000CDCD2 /* PlistBookmark */;
			0FE81F81118BD7E9000CDCD2 /* PlistBookmark */ = 0FE81F81118BD7E9000CDCD2 /* PlistBookmark */;
		};
		sourceControlManager = 0FADF459117EF46E005579A2 /* Source Control */;
		userBuildSettings = {
		};
	};
}
