// !$*UTF8*$!
{
	0F0D759A118812F00088417E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 86";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2192;
	};
	0F0D759B118812F00088417E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F0F805F11801F4E0095D620 /* Tofu.mm */;
		name = "Tofu.mm: 28";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	0F0D759C118812F00088417E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADF4CD117EF49E005579A2 /* Wrangler.mm */;
		name = "Wrangler.mm: 17";
		rLen = 366;
		rLoc = 386;
		rType = 0;
		vrLen = 1187;
		vrLoc = 38;
	};
	0F0F805E11801EC60095D620 /* Tofu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	0F0F805F11801F4E0095D620 /* Tofu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 690}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1155}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	0F0F806511801F950095D620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TofinityAppDelegate.m */;
		name = "TofinityAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	0F0F80A1118039260095D620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TofinityAppDelegate.h */;
		name = "TofinityAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	0F265B8211816051003A0664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F918F3A11808B8F00C1B842 /* icon-ipad.png */;
	};
	0F265B8311816051003A0664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F265B59118159AE003A0664 /* Default-Landscape.png */;
	};
	0F265B8411816051003A0664 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Tofinity-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/keijiro/Documents/iPhone/Tofinity/Tofinity-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F918F69118091C800C1B842 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FFC80C9117EF539001C2039 /* icon.png */;
	};
	0FADF44C117EF452005579A2 /* Tofinity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tofinity;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0FADF459117EF46E005579A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0FADF45A117EF46E005579A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FADF4CC117EF49E005579A2 /* Wrangler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 607}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	0FADF4CD117EF49E005579A2 /* Wrangler.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1725}}";
			sepNavSelRange = "{386, 366}";
			sepNavVisRange = "{38, 1187}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	0FB0837211880CDD00E7BEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADF4CD117EF49E005579A2 /* Wrangler.mm */;
		name = "Wrangler.mm: 46";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1104;
		vrLoc = 874;
	};
	0FF071161188061200E2C7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F0F805E11801EC60095D620 /* Tofu.h */;
		name = "Tofu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	0FF071171188061200E2C7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADF4CC117EF49E005579A2 /* Wrangler.h */;
		name = "Wrangler.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0FF071181188061200E2C7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 14";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TofinityAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	1D3623250D0F684500981E51 /* TofinityAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tofinity */ = {
		activeExec = 0;
		executables = (
			0FADF44C117EF452005579A2 /* Tofinity */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 607}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1995}}";
			sepNavSelRange = "{3213, 0}";
			sepNavVisRange = "{2192, 1569}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0FADF44C117EF452005579A2 /* Tofinity */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tofinity */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tofinity */,
		);
		codeSenseManager = 0FADF45A117EF46E005579A2 /* Code sense */;
		executables = (
			0FADF44C117EF452005579A2 /* Tofinity */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294129525;
			PBXWorkspaceStateSaveDate = 294129525;
		};
		perUserProjectItems = {
			0F0D759A118812F00088417E /* PBXTextBookmark */ = 0F0D759A118812F00088417E /* PBXTextBookmark */;
			0F0D759B118812F00088417E /* PBXTextBookmark */ = 0F0D759B118812F00088417E /* PBXTextBookmark */;
			0F0D759C118812F00088417E /* PBXTextBookmark */ = 0F0D759C118812F00088417E /* PBXTextBookmark */;
			0F0F806511801F950095D620 /* PBXTextBookmark */ = 0F0F806511801F950095D620 /* PBXTextBookmark */;
			0F0F80A1118039260095D620 /* PBXTextBookmark */ = 0F0F80A1118039260095D620 /* PBXTextBookmark */;
			0F265B8211816051003A0664 /* PBXBookmark */ = 0F265B8211816051003A0664 /* PBXBookmark */;
			0F265B8311816051003A0664 /* PBXBookmark */ = 0F265B8311816051003A0664 /* PBXBookmark */;
			0F265B8411816051003A0664 /* PlistBookmark */ = 0F265B8411816051003A0664 /* PlistBookmark */;
			0F918F69118091C800C1B842 /* PBXBookmark */ = 0F918F69118091C800C1B842 /* PBXBookmark */;
			0FB0837211880CDD00E7BEC0 /* PBXTextBookmark */ = 0FB0837211880CDD00E7BEC0 /* PBXTextBookmark */;
			0FF071161188061200E2C7C9 /* PBXTextBookmark */ = 0FF071161188061200E2C7C9 /* PBXTextBookmark */;
			0FF071171188061200E2C7C9 /* PBXTextBookmark */ = 0FF071171188061200E2C7C9 /* PBXTextBookmark */;
			0FF071181188061200E2C7C9 /* PBXTextBookmark */ = 0FF071181188061200E2C7C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 0FADF459117EF46E005579A2 /* Source Control */;
		userBuildSettings = {
		};
	};
}
