// !$*UTF8*$!
{
	0F011C4411DE11A300ED0BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	0F011C6A11DE139E00ED0BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F796BBA11DDC4A600A8AC3C /* OscServiceFinder.m */;
		name = "OscServiceFinder.m: 21";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 786;
		vrLoc = 155;
	};
	0F011C6B11DE139E00ED0BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F02106C11DE05FE00C23B4C /* OscClient.h */;
		name = "OscClient.h: 10";
		rLen = 43;
		rLoc = 210;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	0F011C6C11DE139E00ED0BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F02106B11DE05FE00C23B4C /* OscClient.cpp */;
		name = "OscClient.cpp: 40";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 788;
		vrLoc = 143;
	};
	0F02104811DE043900C23B4C /* UdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2385}}";
			sepNavSelRange = "{4339, 45}";
			sepNavVisRange = "{3196, 1143}";
		};
	};
	0F02106B11DE05FE00C23B4C /* OscClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{143, 788}";
		};
	};
	0F02106C11DE05FE00C23B4C /* OscClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 461}}";
			sepNavSelRange = "{210, 43}";
			sepNavVisRange = "{0, 291}";
		};
	};
	0F02107D11DE09A200C23B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F02104811DE043900C23B4C /* UdpSocket.h */;
		name = "UdpSocket.h: 119";
		rLen = 45;
		rLoc = 4339;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3196;
	};
	0F02107E11DE09A200C23B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F796BB911DDC4A600A8AC3C /* OscServiceFinder.h */;
		name = "OscServiceFinder.h: 17";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	0F796BB911DDC4A600A8AC3C /* OscServiceFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	0F796BBA11DDC4A600A8AC3C /* OscServiceFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1110}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{155, 786}";
		};
	};
	0F796BF511DDCD4200A8AC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* Renderer.mm */;
		name = "Renderer.mm: 4";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	0F796C2211DDD21B00A8AC3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FD137BE11DDBEF200DAFB16 /* Icon.png */;
	};
	0FD1375411DDB2F400DAFB16 /* NForcer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NForcer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0FD1376611DDB2FD00DAFB16 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0FD1376711DDB2FD00DAFB16 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FD137CD11DDBF3B00DAFB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* Renderer.h */;
		name = "Renderer.h: 23";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0FF9C75011F4782200DA293D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 124";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2534;
	};
	0FF9C75111F4782200DA293D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NForcerAppDelegate.h */;
		name = "NForcerAppDelegate.h: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	0FF9C75211F4782200DA293D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NForcerAppDelegate.mm */;
		name = "NForcerAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	0FF9C75311F4782200DA293D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NForcer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/keijiro/Documents/iPhone/NForcer/NForcer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0FF9C75911F4786D00DA293D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NForcer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/keijiro/Documents/iPhone/NForcer/NForcer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1D3623240D0F684500981E51 /* NForcerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 449}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* NForcerAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 975}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NForcer */ = {
		activeExec = 0;
		executables = (
			0FD1375411DDB2F400DAFB16 /* NForcer */,
		);
	};
	2514C26D10084DB100A42282 /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 484}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	2514C26E10084DB100A42282 /* Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1830}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 438}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1965}}";
			sepNavSelRange = "{3506, 0}";
			sepNavVisRange = "{2534, 1002}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0FD1375411DDB2F400DAFB16 /* NForcer */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NForcer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NForcer */,
		);
		breakpoints = (
		);
		codeSenseManager = 0FD1376711DDB2FD00DAFB16 /* Code sense */;
		executables = (
			0FD1375411DDB2F400DAFB16 /* NForcer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301233628;
			PBXWorkspaceStateSaveDate = 301233628;
		};
		perUserProjectItems = {
			0F011C4411DE11A300ED0BCA /* PBXTextBookmark */ = 0F011C4411DE11A300ED0BCA /* PBXTextBookmark */;
			0F011C6A11DE139E00ED0BCA /* PBXTextBookmark */ = 0F011C6A11DE139E00ED0BCA /* PBXTextBookmark */;
			0F011C6B11DE139E00ED0BCA /* PBXTextBookmark */ = 0F011C6B11DE139E00ED0BCA /* PBXTextBookmark */;
			0F011C6C11DE139E00ED0BCA /* PBXTextBookmark */ = 0F011C6C11DE139E00ED0BCA /* PBXTextBookmark */;
			0F02107D11DE09A200C23B4C /* PBXTextBookmark */ = 0F02107D11DE09A200C23B4C /* PBXTextBookmark */;
			0F02107E11DE09A200C23B4C /* PBXTextBookmark */ = 0F02107E11DE09A200C23B4C /* PBXTextBookmark */;
			0F796BF511DDCD4200A8AC3C /* PBXTextBookmark */ = 0F796BF511DDCD4200A8AC3C /* PBXTextBookmark */;
			0F796C2211DDD21B00A8AC3C /* PBXBookmark */ = 0F796C2211DDD21B00A8AC3C /* PBXBookmark */;
			0FD137CD11DDBF3B00DAFB16 /* PBXTextBookmark */ = 0FD137CD11DDBF3B00DAFB16 /* PBXTextBookmark */;
			0FF9C75011F4782200DA293D /* PBXTextBookmark */ = 0FF9C75011F4782200DA293D /* PBXTextBookmark */;
			0FF9C75111F4782200DA293D /* PBXTextBookmark */ = 0FF9C75111F4782200DA293D /* PBXTextBookmark */;
			0FF9C75211F4782200DA293D /* PBXTextBookmark */ = 0FF9C75211F4782200DA293D /* PBXTextBookmark */;
			0FF9C75311F4782200DA293D /* PlistBookmark */ = 0FF9C75311F4782200DA293D /* PlistBookmark */;
			0FF9C75911F4786D00DA293D /* PlistBookmark */ = 0FF9C75911F4786D00DA293D /* PlistBookmark */;
		};
		sourceControlManager = 0FD1376611DDB2FD00DAFB16 /* Source Control */;
		userBuildSettings = {
		};
	};
}
